// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:
        // proceess x and y
        Not16(in=x, out=Notx);
        Mux4Way16(a=x, b=Notx, c=false, d=true, sel[0]=nx, sel[1]=zx, out=postx);
        Not16(in=y, out=Noty);
        Mux4Way16(a=y, b=Noty, c=false, d=true, sel[0]=ny, sel[1]=zy, out=posty);
        
        // processing out
        Add16(a=postx, b=posty, out=xAddy);
        And16(a=postx, b=posty, out=xAndy);
        Not16(in=xAddy, out=NotxAddy);
        Not16(in=xAndy, out=NotxAndy);

        Mux4Way16(a=xAndy, b=NotxAndy, c=xAddy, d=NotxAddy, sel[0]=no, sel[1]=f, out=out, out[15]=firstOut, out[0..7]=leftOut, out[8..15]=rigthOut);

        // for ng
        And(a=firstOut, b=true, out=ng);

        // for zr
        Or8Way(in=leftOut, out=leftZr);
        Or8Way(in=rigthOut, out=rightZr);
        Or(a=leftZr, b=rightZr, out=hasOne);
        Not(in=hasOne, out=zr);
}